PORT = 3000
DB_URL = mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = google client id here
GOOGLE_CLIENT_SECRET = google client secret here
SECRET = secret here